<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body> 
                                             <!-- navbar -->
    <header>
        <nav class="navbar inter">
            <div class="logo">
                <a href="#" class="nav-link"> <img src="logo.png" alt=""></a>
            </div>
            <ul class="nav-links">
                <li class="nav-item"><a href="" class="nav-link black ">Home</a></li>          
                <li class="nav-item"><a href="" class="nav-link inter2">Shop</a></li>
                <li class="nav-item"><a href="" class="nav-link inter2">About Us</a></li>
                <div class="cart-container">
                    <li class="nav-item"><a href="" class="nav-link"><img src="shopping-cart.png" class="shopping-cart-icon"  alt=""></a></li>
                    <li class="nav-item"><a href="" class="nav-link black inter2">Cart ($56)</a></li>
                </div>
            </ul>
        </nav> 
              <!-- Hero Section -->
 <section class="hero-section">
        <div class="hero">
            <h1 class="hero-title noto-serif"><b>ALWAYS<span class="tomato-text noto-serif"> FRESH<br>FLOWERS</span></b></h1>
            <p class="dark-text inter2">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
        </div>
        <img class="hero-image" src="hero-flower.png" alt="">

 </section>
    </header> 
                                  <!--Main-carts-section  -->
    <main>
        <div class="carts-title">
            <h2 class="size noto-serif"><span class="tomato-text noto-serif">Our</span> Plants</h2>
            <p class="dark-text inter2">Indulge your senses with the beauty and fragrance of our fresh flower shop. From<br>classic roses to exotic blooms, we offer a wide variety of fresh.</p>
        </div>
        <section class="carts-container">
            <div class="carts">
                <img src="sample-flower-image.png" alt="">
                <h5 class="flower-name inter2">Lily Blossom</h5>
                <p class="carts-price inter2"><b>20 USD</b></p>
                <button class="carts-btn inter2">Add to Cart</button>

            </div>
            <div class="carts">
                <img src="sample-flower-image.png" alt="">
                <h5 class="flower-name inter2">Lily Blossom</h5>
                <p class="carts-price inter2"><b>20 USD</b></p>
                <button class="carts-btn inter2">Add to Cart</button>

            </div>
            <div class="carts">
                <img src="sample-flower-image.png" alt="">
                <h5 class="flower-name inter2">Lily Blossom</h5>
                <p class="carts-price inter2"><b>20 USD</b></p>
                <button class="carts-btn inter2">Add to Cart</button>

            </div>
            <div class="carts">
                <img src="sample-flower-image.png" alt="">
                <h5 class="flower-name inter2">Lily Blossom</h5>
                <p class="carts-price inter2"><b>20 USD</b></p>
                <button class="carts-btn inter2">Add to Cart</button>

            </div>
            <div class="carts">
                <img src="sample-flower-image.png" alt="">
                <h5 class="flower-name inter2">Lily Blossom</h5>
                <p class="carts-price inter2"><b>20 USD</b></p>
                <button class="carts-btn inter2">Add to Cart</button>

            </div>
            <div class="carts">
                <img src="sample-flower-image.png" alt="">
                <h5 class="flower-name inter2">Lily Blossom</h5>
                <p class="carts-price inter2"><b>20 USD</b></p>
                <button class="carts-btn inter2">Add to Cart</button>

            </div>
            <div class="carts">
                <img src="sample-flower-image.png" alt="">
                <h5 class="flower-name inter2">Lily Blossom</h5>
                <p class="carts-price inter2"><b>20 USD</b></p>
                <button class="carts-btn inter2">Add to Cart</button>

            </div>
            <div class="carts">
                <img src="sample-flower-image.png" alt="">
                <h5 class="flower-name inter2">Lily Blossom</h5>
                <p class="carts-price inter2"><b>20 USD</b></p>
                <button class="carts-btn inter2">Add to Cart</button>

            </div>
        </section>
</body>
</html>
